export const Hero: string;
export const hero: string;
export const HeroImage: string;
export const heroImage: string;
export const HeroContent: string;
export const heroContent: string;
export const TwoColumnDescription: string;
export const twoColumnDescription: string;
export const Timeline: string;
export const timeline: string;
export const SingleTimeline: string;
export const singleTimeline: string;
export const TimelineVisualWrap: string;
export const timelineVisualWrap: string;
export const TimelineLine: string;
export const timelineLine: string;
export const TimelineCircle: string;
export const timelineCircle: string;
export const TimelineWrap: string;
export const timelineWrap: string;
export const TimelineContent: string;
export const timelineContent: string;
export const Globe: string;
export const globe: string;
export const Stats: string;
export const stats: string;
export const Newsletter: string;
export const newsletter: string;
export const NewsletterCTA: string;
export const newsletterCta: string;
export const NewsletterButton: string;
export const newsletterButton: string;
export const NewsletterStatus: string;
export const newsletterStatus: string;
export const Developer: string;
export const developer: string;
export const DeveloperIcon: string;
export const developerIcon: string;
export const DeveloperStatBlock: string;
export const developerStatBlock: string;
export const Learn: string;
export const learn: string;
export const LearnBoxes: string;
export const learnBoxes: string;
export const LearnMore: string;
export const learnMore: string;
export const skeletonShimmerAnimation: string;
