export const Intro: string;
export const intro: string;
export const IntroHeading: string;
export const introHeading: string;
export const Tutorial: string;
export const tutorial: string;
export const TutorialLayout: string;
export const tutorialLayout: string;
export const TutorialImage: string;
export const tutorialImage: string;
export const TutorialContent: string;
export const tutorialContent: string;
export const skeletonShimmerAnimation: string;
